---
layout: default
---

<h2>Find the matching pairs in this solitaire mahjong game!</h2>

<a href="http://greenmahjong.daniel-beck.org">
	<img src="{{ site.baseurl }}/images/GreenMahjongFruits-150x150.png"> alt="Play GreenMahjong in the webbrowser">
</a>

The goal is to match open pairs of identical tiles and remove them from the board, exposing the tiles under them for play. The game is finished when all pairs of tiles have been removed from the board or when there are no exposed pairs remaining.


<h2>Install it on Android</h2>
<a href="https://play.google.com/store/apps/details?id=de.beck.greenmahjong">
  <img alt="Android app on Google Play" src="http://developer.android.com/images/brand/en_app_rgb_wo_60.png" />
</a>

<h2>Play the game in the webbrowser!</h2>
<a href="http://greenmahjong.daniel-beck.org"  style="display:inline-block;">
	<img src"{{ site.baseurl }}/images/greenmahjong128.png" alt="Play Green Mahjong in the webbrowser">
</a>

<h2>Install it on Firefox</h2>
<a id="install-btn-firefox" style="display:inline-block;width:232px; border-color: grey; border-width: 1px; border-style:solid; height: 60px; color: transparent; background:url(https://marketplace.cdn.mozilla.net/media/fireplace/img/pretty/marketplace_logo.png) no-repeat scroll 0px 50% / auto 37px transparent;" href="#">Install app</a>

<h2>Install it on Chrome (Chrome Web Store)</h2>
<a href="https://chrome.google.com/webstore/detail/green-mahjong/hagaliecnbmpgfocdhegacpfmlcakfaj"  style="display:inline-block;"><img width="206" height="58" alt="206x58 Chrome Web Store badge, with border" src="https://developer.chrome.com/webstore/images/ChromeWebStore_BadgeWBorder_v2_206x58.png">
</a>

<h2>Install it on Android</h2>
<a href="http://apps.opera.com/badge.php?a=c&v=dark_v2&did=107707" target="_blank"><img src="https://apps.opera.com/badge.php?a=s&v=dark_v2&did=107707" width="173" height="55" alt="Opera Mobile Store"  title="Opera Mobile Store" /></a>

<h2>Install it on iPhone/iPad</h2>

<a href="https://itunes.apple.com/app/id933634500" target="_blank"><img src="https://linkmaker.itunes.apple.com/htmlResources/assets/en_us//images/web/linkmaker/badge_appstore-lrg.png" width="173" height="55" alt="apple iTunes store"  title="apple iTunes store" /></a>



For news and updates, follow us us on Google Plus! <div class="g-follow" data-href="https://plus.google.com/+DanielBeck" data-height="24" data-rel="{relationshipType}"></div>
<br>
... Or subscribe to our RSS Feed: http://daniel-beck.org
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>


<script type="text/javascript" src="/scripts/daniel.js"></script>
<script type="text/javascript">
loadFirefoxButton();
</script>

